1449527269055	Delete resource '_shortcuts'
1449527353144	Delete resource '_shortcuts/tomcat-7.0.56_server.xml'
1449527938933	Delete resource 'jdmoments'
1449555289054	Delete 5 resources
1449558317744	Delete resource 'cwdemo/web/index.html'
1449637821589	Delete resource 'cwdemo/web/assets'
1449638377274	Delete resource 'cwdemo/web/assets/css'
1449638396202	Delete resource 'cwdemo/web/assets/fonts'
1449638449880	Delete resource 'cwdemo/web/assets/js'
1449638457626	Delete resource 'cwdemo/web/assets'
1449639338122	Delete resource 'cwdemo/web/index.html'
1449643742826	Delete 5 resources
1449643747158	Delete resource 'cwdemo/web/js/ie'
1449643787001	Delete 5 resources
1449643814279	Delete resource 'cwdemo/web/js/main.js'
1449648932538	Delete 4 resources
